{
  "name": "node",
  "version": "1.0.0",
  "description": "[分分钟教你用node.js写个爬虫 | 长安曹公子的博客 (webcaolixin.github.io)](https://webcaolixin.github.io/2018/06/08/news-spider/)",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "superagent": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
